<!DOCTYPE html>
<html>
 <head>
  <meta charset="utf-8"/>
  <meta content="IE=Edge" http-equiv="X-UA-Compatible"/>
  <meta content="width=device-width,initial-scale=1" name="viewport"/>
  <meta content="craigslist" property="og:site_name"/>
  <meta content="preview" name="twitter:card"/>
  <meta content="atlanta software/qa/dba/etc jobs - craigslist" property="og:title"/>
  <meta content="Find software/qa/dba/etc jobs in Atlanta, GA. New opportunities in your area are posted daily." name="description"/>
  <meta content="Find software/qa/dba/etc jobs in Atlanta, GA. New opportunities in your area are posted daily." property="og:description"/>
  <meta content="https://atlanta.craigslist.org/search/sof" property="og:url"/>
  <title>
   atlanta software/qa/dba/etc jobs - craigslist
  </title>
  <link href="https://atlanta.craigslist.org/search/sof" rel="canonical"/>
  <link href="https://atlanta.craigslist.org/search/sof" hreflang="x-default" rel="alternate"/>
  <link href="/favicon.ico" id="favicon" rel="icon"/>
  <script id="ld_searchpage_data" type="application/ld+json">
   {"@context":"https://schema.org","description":"Programming and Database jobs in Atlanta, GA","@type":"SearchResultsPage","breadcrumb":{"itemListElement":[{"position":1,"item":"https://atlanta.craigslist.org","@type":"ListItem","name":"atlanta.craigslist.org"},{"@type":"ListItem","name":"jobs","position":2,"item":"https://atlanta.craigslist.org/search/jjj"},{"@type":"ListItem","name":"software","position":3,"item":"https://atlanta.craigslist.org/search/sof"}],"@context":"https://schema.org","@type":"BreadcrumbList"}}
  </script>
  <style>
   body {
            font-family: sans-serif;
        }

        #no-js {
            position: fixed;
            z-index: 100000;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            overflow:auto;
            margin: 0;
            background: transparent;
        }

        #no-js h1 {
            margin: 0;
            padding: .5em;
            color: #00E;
            background-color: #cccccc;
        }

        #no-js  p {
            margin: 1em;
        }

        .no-js header,
        .no-js form,
        .no-js .tsb,
        .unsupported-browser header,
        .unsupported-browser form,
        .unsupported-browser .tsb {
            display: none;
        }

        #curtain {
            display: none;
            position: fixed;
            z-index: 9000;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: 0;
            padding: 0;
            border: 0;
            background: transparent;
        }

        .show-curtain #curtain {
            display: block;
        }

        #curtain .cover,
        #curtain .content {
            position: absolute;
            display: block;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: 0;
            padding: 0;
            border: 0;
        }

        #curtain .cover {
            z-index: 1;
            background-color: white;
        }

        .show-curtain #curtain .cover {
            opacity: 0.7;
        }

        .show-curtain.clear #curtain .cover {
            opacity: 0;
        }

        .show-curtain.opaque #curtain .cover {
            opacity: 1;
        }

        #curtain .content {
            z-index: 2;
            background: transparent;
            color: #00E;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .unrecoverable #curtain .content,
        .unsupported-browser #curtain .content {
            display: block;
            align-items: start;
        }

        #curtain h1 {
            margin: 0;
            padding: .5em;
            background-color: #cccccc;
        }

        #curtain  p {
            margin: 1em;
            color: black;
        }

        .pacify #curtain .icom-:after {
            content: "\eb23";
        }

        #curtain .text {
            display: none;
        }

        .loading #curtain .text.loading,
        .reading #curtain .text.reading,
        .writing #curtain .text.writing,
        .saving #curtain .text.saving,
        .searching #curtain .text.searching,
        .unrecoverable #curtain .text.unrecoverable,
        .message #curtain .text.message {
            display: block;
        }

        .unrecoverable #curtain .text.unrecoverable {
        }

        @keyframes rotate {
            from {
                transform: rotate(0deg);
            }
            to {
                transform: rotate(359deg);
            }
        }

        .pacify #curtain .icom- {
            font-size: 3em;
            animation: rotate 2s infinite linear;
        }
  </style>
  <style>
   body {
            margin: 0;
            border: 0;
            padding: 0;
        }

        ol.cl-static-search-results, .cl-static-header {
            display:none;
        }

        .no-js ol.cl-static-search-results, .no-js .cl-static-header {
            display:block;
        }
  </style>
 </head>
 <body class="no-js search">
  <div class="cl-content">
   <main>
   </main>
  </div>
  <div id="curtain">
   <div class="cover">
   </div>
   <div class="content">
    <div class="icom-">
    </div>
    <div class="text loading">
     loading
    </div>
    <div class="text reading">
     reading
    </div>
    <div class="text writing">
     writing
    </div>
    <div class="text saving">
     saving
    </div>
    <div class="text searching">
     searching
    </div>
    <div class="text message" id="curtainText">
    </div>
    <div class="text unrecoverable">
     <p>
      <a href="#" id="cl-unrecoverable-hard-refresh" onclick="location.reload(true);">
       refresh the page.
      </a>
     </p>
    </div>
   </div>
  </div>
  <script>
   (function() {
            try {
                window.onpageshow = function(event) {
                    if (event.persisted && cl.upTime()>1000 && /iPhone/.test(navigator.userAgent)) {
                        window.location.reload();
                    }
                };

                window.addEventListener('DOMContentLoaded', function() {
                    document.body.classList.remove('no-js');
                });
                document.body.classList.remove('no-js');
            } catch(e) {
                console.log(e);
            }
        })();
  </script>
  <script crossorigin="anonymous" src="https://www.craigslist.org/static/www/dde06c7160832563926c05909a2640e57528fead.js">
  </script>
  <script>
   window.cl.init(
             'https://www.craigslist.org/static/www/',
             '',
             'www',
             'search',
             {
'areaAbbrev': "atl",
'areaCoords': ["33.748901","-84.388100"],
'areaId': "14",
'areaName': "atlanta",
'defaultLocale': "en_US",
'initialCategoryAbbr': "sof",
'location': {"postal":"31196","country":"US","lat":33.749,"city":"Atlanta","region":"GA","radius":1,"url":"atlanta.craigslist.org","areaId":14,"lon":-84.388},
'nearbyAreas': [{"host":"athensga","name":"athens, GA"},{"name":"northwest GA","host":"nwga"},{"host":"macon","name":"macon"},{"host":"gadsden","name":"gadsden"},{"name":"columbus, GA","host":"columbusga"},{"host":"auburn","name":"auburn"},{"host":"chattanooga","name":"chattanooga"},{"name":"greenville","host":"greenville"},{"name":"birmingham, AL","host":"bham"},{"host":"augusta","name":"augusta"},{"host":"huntsville","name":"huntsville"},{"host":"montgomery","name":"montgomery"},{"name":"albany, GA","host":"albanyga"},{"host":"knoxville","name":"knoxville"},{"name":"asheville","host":"asheville"},{"host":"statesboro","name":"statesboro"},{"name":"cookeville","host":"cookeville"},{"host":"dothan","name":"dothan, AL"},{"host":"tuscaloosa","name":"tuscaloosa"},{"name":"columbia","host":"columbia"},{"host":"shoals","name":"the shoals"},{"host":"valdosta","name":"valdosta"},{"host":"tricities","name":"tri-cities, TN"},{"name":"nashville","host":"nashville"},{"name":"hickory","host":"hickory"},{"host":"savannah","name":"savannah"},{"host":"charlotte","name":"charlotte"},{"host":"tallahassee","name":"tallahassee"},{"host":"boone","name":"boone"}],
'seoLinks': 0,
'subareas': [{"abbr":"atl","id":1,"name":"atlanta"},{"abbr":"nat","id":2,"name":"otp north"},{"abbr":"eat","name":"otp east","id":3},{"id":4,"name":"otp south","abbr":"sat"},{"abbr":"wat","name":"otp west","id":5}],
'whereAmI': {"subareaId":0,"nearbyAreas":[{"name":"albany, GA","hostname":"albanyga","lon":"-84.159393","abbr":"aby","description":"albany, GA","country":"US","id":637,"lat":"31.575026","subareas":[],"region":"GA"},{"name":"asheville","abbr":"ash","hostname":"asheville","lon":"-82.554199","description":"asheville, NC","country":"US","id":171,"lat":"35.600800","subareas":[],"region":"NC"},{"abbr":"ahn","lon":"-83.378098","hostname":"athensga","name":"athens, GA","region":"GA","subareas":[],"country":"US","lat":"33.960800","id":258,"description":"athens, GA"},{"name":"auburn","lon":"-85.480797","hostname":"auburn","abbr":"aub","country":"US","lat":"32.609699","id":372,"description":"auburn, AL","region":"AL","subareas":[]},{"abbr":"aug","hostname":"augusta","lon":"-81.974998","name":"augusta","region":"GA","subareas":[],"description":"augusta, GA","country":"US","lat":"33.470798","id":256},{"country":"US","lat":"33.520599","id":127,"description":"birmingham, AL","subareas":[],"region":"AL","name":"birmingham, AL","abbr":"bhm","lon":"-86.802498","hostname":"bham"},{"region":"TN","subareas":[],"id":220,"country":"US","lat":"35.045601","description":"chattanooga, TN","abbr":"cht","lon":"-85.309700","hostname":"chattanooga","name":"chattanooga"},{"name":"columbus, GA","lon":"-84.987801","hostname":"columbusga","abbr":"csg","id":343,"country":"US","lat":"32.460800","description":"columbus, GA","subareas":[],"region":"GA"},{"abbr":"coo","hostname":"cookeville","lon":"-85.501602","name":"cookeville","subareas":[],"region":"TN","description":"cookeville, TN","lat":"36.162800","country":"US","id":670},{"subareas":[],"region":"AL","description":"gadsden-anniston","country":"US","id":559,"lat":"34.014198","abbr":"anb","hostname":"gadsden","lon":"-86.006699","name":"gadsden"},{"country":"US","id":253,"lat":"34.852501","description":"greenville / upstate","region":"SC","subareas":[],"name":"greenville","lon":"-82.394203","hostname":"greenville","abbr":"gsp"},{"subareas":[],"region":"AL","description":"huntsville / decatur","country":"US","id":231,"lat":"34.730301","abbr":"hsv","hostname":"huntsville","lon":"-86.586098","name":"huntsville"},{"region":"TN","subareas":[],"description":"knoxville, TN","country":"US","id":202,"lat":"35.960602","abbr":"knx","hostname":"knoxville","lon":"-83.920799","name":"knoxville"},{"description":"macon / warner robins","lat":"32.840599","country":"US","id":257,"region":"GA","subareas":[],"name":"macon","abbr":"mcn","hostname":"macon","lon":"-83.632500"},{"region":"AL","subareas":[],"description":"montgomery, AL","id":207,"country":"US","lat":"32.366699","abbr":"mgm","hostname":"montgomery","lon":"-86.300003","name":"montgomery"},{"id":636,"country":"US","lat":"34.500000","description":"northwest GA","subareas":[],"region":"GA","name":"northwest GA","lon":"-84.942001","hostname":"nwga","abbr":"nwg"},{"region":"GA","subareas":[],"description":"statesboro, GA","lat":"32.448799","country":"US","id":635,"abbr":"tbr","hostname":"statesboro","lon":"-81.783203","name":"statesboro"}],"area":{"region":"GA","subareas":[{"lon":"-84.365137","abbr":"atl","name":"atlanta","description":"city of atlanta","id":1,"lat":"33.825966"},{"abbr":"eat","lon":"-84.175494","lat":"33.789019","id":3,"description":"otp east","name":"otp east"},{"lat":"34.004275","id":2,"description":"otp north","name":"otp north","abbr":"nat","lon":"-84.310996"},{"lon":"-84.412814","abbr":"sat","name":"otp south","id":4,"lat":"33.521757","description":"otp south"},{"id":5,"lat":"33.874677","description":"otp west","name":"otp west","abbr":"wat","lon":"-84.439199"}],"description":"atlanta, GA","id":14,"country":"US","lat":"33.748901","abbr":"atl","hostname":"atlanta","lon":"-84.388100","name":"atlanta"},"searchLocation":0}
},
             0
         );
  </script>
  <iframe id="cl-local-storage" src="https://www.craigslist.org/static/www/localStorage-092e9f9e2f09450529e744902aa7cdb3a5cc868d.html" style="display:none;">
  </iframe>
  <script>
   window.cl.specialCurtainMessages = {
            unsupportedBrowser: [
                "We've detected you are using a browser that is missing critical features.",
                "Please visit craigslist from a modern browser."
            ],
            unrecoverableError: [
                "There was an error loading the page."
            ]
        };
  </script>
  <div class="cl-static-header">
   <a href="/">
    craigslist
   </a>
   <h1>
    Programming and Database jobs in Atlanta, GA
   </h1>
  </div>
  <ol class="cl-static-search-results">
   <li class="cl-static-hub-links">
    <div>
     see also
    </div>
   </li>
   <li class="cl-static-search-result" title="Enroll in Our Coding Boot Camp Now to Prepare for Your Career in Tech">
    <a href="https://atlanta.craigslist.org/atl/sof/d/atlanta-enroll-in-our-coding-boot-camp/7803450930.html">
     <div class="title">
      Enroll in Our Coding Boot Camp Now to Prepare for Your Career in Tech
     </div>
     <div class="details">
      <div class="price">
       $0
      </div>
      <div class="location">
       city of atlanta
      </div>
     </div>
    </a>
   </li>
  </ol>
 </body>
</html>
